MONGO_URL = mongodb+srv://viettrung:conandoyle0310@cluster0.4e1d1.mongodb.net/T_NETWORK?retryWrites=true&w=majority
JWT_ACCESS_KEY = xOUjvFAKCepHCdvYLheALkXrPSHRVsah
JWT_REFRESH_KEY = MU2GDV910RAbRkZPvQCWClw6fdQgrqKv
JWT_ACTIVATION_KEY = K"4QMgRs7hO}]:w`3aRMZJN(ybDYiu]Vdjd(Vaxt$SB"8]T/I6nYaH.raVO)Q[m
CLIENT_URL = http://localhost:3000

PORT = 8080

CLOUDINARY_NAME =dgh9mausg
CLOUDINARY_API_KEY =737495367158993
CLOUDINARY_API_SECRET =rXU5_x04hkvWd3KphtPyhea8z6o

MAILING_SERVICE_CLIENT_ID = 557790213744-85g6jndgk8gn3ju9imeag6l4g1ibd47g.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Lv7wKwYCguICgYIARAAGAQSNwF-L9Ire3wJHsflZWPyUx02kh8mhqsL-VA2kHvL6ib0XCXgRDFUvdViGmKqT70iIrn7zPI-brA
SENDER_EMAIL_ADDRESS = trungviet6969@gmail.com


